{
    "rewrites": [
      {
        "source": "/",
        "destination": "/landing/prosocial",
        "has": [
          {
            "type": "host",
            "value": "prosocial.promedia.mx"
          }
        ]
      }
    ]
  }
  